{
  "name": "LGS Pusulam · Çalışma Panosu",
  "short_name": "LGS Pusulam",
  "description": "LGS ders programı ve soru takip panosu · 1 Eyl 2026 – 14 Haz 2030",
  "lang": "tr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1213",
  "theme_color": "#0A1213",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='112' fill='%230A1213'/%3E%3Ctext x='50%25' y='58%25' font-size='272' text-anchor='middle' fill='%23F4C15D' font-family='Georgia'%3EL%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
